{
  "name": "SolarPhobia.Composition",
  "rootNamespace": "SolarPhobia.Composition",
  "references": [
    "SolarPhobia.Domain",
    "SolarPhobia.Application",
    "SolarPhobia.Infrastructure",
    "SolarPhobia.Presentation",
    "SolarPhobia.Shared",
    "VContainer",
    "R3.Unity"
  ],
  "autoReferenced": false
}
